<?xml version='1.0' encoding='utf-8'?>
<CompoundWidget xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Motor1SpeedControl" width="135" height="200">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxMotorSpeedControl1" top="10" left="10" width="112" height="184" zIndex="0" text="Motor 1 " cornerRadius="8px 8px 8px 8px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_MotorOn1" top="5" left="4" zIndex="0" text="On"/>
        <Widget xsi:type="widgets.brease.Button" id="Button_MotorOff1" top="42" left="3" zIndex="1" text="Off"/>
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="87" left="-16" zIndex="2" cornerRadius="8px" margin="20px"/>
        <Widget xsi:type="widgets.brease.Label" id="LabelSpeed" top="80" left="6" width="99" height="22" zIndex="3" text="Set speed" textAlign="center" bold="true"/>
      </Widgets>
    </Widget>
  </Widgets>
	<Properties>
  </Properties>
  <Events>
  </Events>
  		<Actions>
  		</Actions>
  <EventBindings>
  </EventBindings>
</CompoundWidget>
